# Logging
GPTMXBRIDGE_LOG_LEVEL="trace"

# Matrix
GPTMXBRIDGE_MATRIX_HOMESERVER=""
GPTMXBRIDGE_MATRIX_ACCESS_TOKEN=""
GPTMXBRIDGE_MATRIX_BOT_ROOM=""

# Discord
GPTMXBRIDGE_DISCORD_GUILD_ID=""
GPTMXBRIDGE_DISCORD_BOT_TOKEN=""
GPTMXBRIDGE_DISCORD_GPT_BOT_ID=""

# MongoDB connection
GPTMXBRIDGE_MONGO_URL="mongodb://localhost:27017"
GPTMXBRIDGE_MONGO_DBNAME="bridger"

# Credits system
GPTMXBRIDGE_CREDITS_HIVE_API="https://techcoderx.com"
GPTMXBRIDGE_CREDITS_HIVE_RECEIVER=""
GPTMXBRIDGE_CREDITS_MEMO_PREFIX="gpt-matrix-refill:"
GPTMXBRIDGE_CREDITS_INITIAL=3
GPTMXBRIDGE_CREDITS_REFILL_PRICE_USD=0.25
GPTMXBRIDGE_CREDITS_COST_PER_MSG=1